{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
